{
	"name": "greact",
	"private": true,
	"workspaces": ["examples/vite", "packages/greact"],
	"scripts": {
		"build": "bun run --filter '*' build",
		"check": "bun run --filter '*' check",
		"format": "bun run --filter '*' format",
		"lint": "bun run --filter '*' lint",
		"publish": "bun --filter './packages/*' package",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.2.9",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.1",
		"typescript": "^5.0.0"
	},
	"lint-staged": {
		"*": "bun run format && bun run lint"
	}
}
